<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Prompt:200,400&amp;subset=thai" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-indigo.min.css" />
    <style>
        body {
            font-family: 'Prompt', sans-serif;
        }
        .mdl-layout__container {
            background-color: #607d8b;
        }
        .Phantasia-card-wide.mdl-card {
            width: 512px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .Phantasia-card-wide>.mdl-card__title {
            background: url('./welcome_card.jpg') center / cover;
            height: 176px;
        }
        #uploadBtn {
            cursor: pointer;
            height: 100%;
            right: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 4;
        }
        </style>
</head>

<body>
    <div class="mdl-layout__container">
        <div class="Phantasia-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
                <h2 class="mdl-card__title-text mdl-color-text--primary" style="font-family: 'Prompt', sans-serif;">Map
                    Viewer</h2>
            </div>
            <div class="mdl-card__supporting-text">
                <form action='/upload' method='post' encType="multipart/form-data">
                    <button id="filebox" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent mdl-button--file"
                        style="height: 10rem; width: 100%;">
                        <span id="msgbox" style="font-family: 'Prompt', sans-serif;">click to select map or drag and
                            drop map file.</span>
                        <input type="file" name="upload" id="uploadBtn" accept=".map,.yrm,.mmx,.mpr" />
                    </button>
                </form>
            </div>
            <div class="mdl-card__menu">
                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" onclick="alert('This feature is not available');">
                    <i class="material-icons mdl-color-text--primary">share</i>
                </button>
            </div>
        </div>
    </div>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script>
        document.getElementById("uploadBtn").onchange = function () {
            if (/\.(map|yrm|mmx|mpr)$/i.test(document.getElementById("uploadBtn").files[0].name)) {
                console.log("detect map file");
                document.getElementsByTagName("form")[0].submit();
                document.getElementById("filebox").disabled = true;
                document.getElementById("uploadBtn").disabled = true;
                document.getElementById("filebox").style.backgroundColor = "#4CAF50";
                document.getElementById("msgbox").innerText = "Uploading!";
            } else {
                console.log("detect non map file");
                document.getElementById("filebox").style.backgroundColor = "#FF5722";
                document.getElementById("msgbox").innerText = "Accept only map file!";
            }
        };
    </script>
</body>

</html>