<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-indigo.min.css" />
    <style>
        .mdl-layout__container {
            background-color: #607d8b;
        }

        .Phantasia-card-wide.mdl-card {
            width: 512px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .Phantasia-card-wide>.mdl-card__title {
            color: #673AB7;
            background: url('./welcome_card.jpg') center / cover;
            height: 176px;
        }

        .Phantasia-card-wide>.mdl-card__menu {
            color: #673AB7;
        }
    </style>
</head>

<body>
    <div class="mdl-layout__container">
        <div class="Phantasia-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Uploader</h2>
            </div>
            <div class="mdl-card__supporting-text">
                Upload Success!
                Redirect in 5 seconds.
            </div>
            <div class="mdl-card__menu">
                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" onclick="alert('This feature is not available');">
                    <i class="material-icons">share</i>
                </button>
            </div>
        </div>
    </div>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script>
        window.setTimeout(function () {
            window.location.href = location.origin;
        }, 5000);
    </script>
</body>

</html>